# cats-jbpm

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/atmostadam/cats/jbpm/: CatJbpmApplication.java
src/main/java/com/atmostadam/cats/jbpm/configuration/: CatJbpmConfiguration.java
src/main/java/com/atmostadam/cats/jbpm/listener/: CatProcessEventListener.java
src/main/java/com/atmostadam/cats/jbpm/process/: CatJbpmProcessEventListener.java  CatJbpmWorkItemHandler.java
src/main/java/com/atmostadam/cats/jbpm/service/: CatJbpmService.java  PostAdoptAPetCat.java
src/main/resources/: application.properties  logback.xml  onboard_cat.bpmn2
src/test/java/com/atmostadam/cats/jbpm/bpmn/: OnboardCatUnitTest.java
src/test/java/com/atmostadam/cats/jbpm/configuration/: CatJbpmTestConfiguration.java
src/test/java/com/atmostadam/cats/jbpm/service/: CatJbpmServiceTest.java  PostAdoptAPetCatTest.java
src/test/java/com/atmostadam/cats/jbpm/test/: CatJbpmConfigurationTest.java  CatJbpmJUnitBaseTestCase.java  CatProcessEvent.java  CatProcessEventAsserts.java  CatProcessEventListener.java
